<!DOCTYPE html>

<html lang="ja">

<head>

<link href='https://fonts.googleapis.com/css?family=Lato|Lato:i|Lato:b|Lato:bi' rel='stylesheet'>
<style>
html {
  background-color: whitesmoke;
}


body {
    font-family: 'Lato';
    font-size: 16px;
    line-height: 150%;

    margin-left:10%;
    margin-right:10%;
    margin-top:0;

    padding-left:3.5em;
    padding-right:3.5em;
    padding-top:1em;
    padding-bottom:1.5em;

    background-color: white;
}
a {
    color: #6699CC;
    text-decoration: none;
}
a:visited {
    color: #9966CC;
}
a:hover {
  text-decoration: underline;
}
ul{
   margin: 20px 0;
}
ol{
   margin: 20px 0;
}
jname{
  font-weight:bold;
  font-style: italic;
}
</style>
<meta charset="UTF-8">
<title>Hakaru Iguchi's website</title>
</head>

<body>

<div style="text-align:right;font-size:13px">[<a href="https://wnozawa.github.io/">English</a>|日本語]</div>

<h3>Hakaru Iguchi</h3>

<p>
Kyoto Sangyo University Faculty of Business Admistration<br>
Associate Professor<br>
Motoyam, Kamigamo, Kita-ku<br>
Kyoto 603-8555 <br>
メール: igchhkr[at]gmail
</p>

<p>
Areas of interest: IB, Family business, Strategic management
</p>

<blockquote>
<p><a href="https://scholar.google.com/citations?view_op=list_works&amp;hl=ja&amp;user=I-Aqk2EAAAAJ&amp;gmla=AJsN-F4xFkZHmLCHLGf7H-Y-zFFwB1lRzH0ATe-i_eUt2EU3OomaFLHfBw93w_al2rYlzm3_cTAMk6kI_nAkO9Nzo345y5PLi9awvIHpvvbV9cgFcnhw366FB8Ky8mKpjWTNvommiX6J6fprzFcNHWsMbkSf8ZNK8Q">Google Scholar</a>　　<a href="https://researchmap.jp/HakaruIguchi/">Researchmap</a>　<a href="https://orcid.org/0000-0003-3863-2639">ORCiD</a>　　<a href="https://www.researchgate.net/profile/Hakaru_Iguchi">Researchgate</a></p>
</blockquote>


<h3><strong><br />Work in Progress</strong></h3>
</div>
<ul>
<li>&ldquo;Succession Expectations of Family CEOs and Investment Time Horizon&rdquo; coauthored with J. Yamanoi and H. Katayama.<br /><br /></li>
<li>&ldquo;CEOs&rsquo; Religious Beliefs and SMEs&rsquo; Environmental Behaviors&rdquo; coauthored with J. Yamanoi and H. Katayama.</li>
</ul>
<ul>
<li>&ldquo;A New Perspective on the Porter Hypothesis: Impact through Green Supply Chain Management,&rdquo; coauthored with T. Miyamoto, H. Katayama, and T. H. Arimura.<br /><br /></li>
<li>&ldquo;<a href="http://www.waseda.jp/sanken/publication/working/wp/WP2014-001.pdf" target="_blank">What Factors Facilitate Environmental Practices Through the Supply Chain? The Case of Scope 3</a>,&rdquo; coauthored with &nbsp;H. Katayama, and T. H. Arimura. (DP version)</li>
</ul>
<ul>
<li>&ldquo;Adoption of ISO 9001 through Supply Chain in Vietnam: Impacts of FDI and Product Related Environmental Regulation,&rdquo; coauthored with T. H. Arimura and E. Michida.</li>
</ul>
<ul>
<li>&ldquo;The Role of Managerial Succession in Environmental Behaviors of Family SMEs,&rdquo; coauthored with&nbsp;Shi Tian Yi and H. Katayama.</li>
</ul>

</body>

</html>
